<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --primary-color: #4a4a4a;
        --secondary-color: #70A597;
        --background-color: #f5f5f5;
      }

      body {
        width: 300px;
        font-family: Arial, sans-serif;
        background-color: var(--background-color);
        padding: 20px;
        box-sizing: border-box;
        color: var(--primary-color);
      }

      h3 {
        margin-top: 0;
        margin-bottom: 20px;
      }

      .container {
        display: flex;
        align-items: center;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 3px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      #gpt_version {
        flex-grow: 1;
        margin-right: 10px;
        padding: 5px;
        border: none;
        border-radius: 3px;
        outline: none;
        background-color: var(--background-color);
      }

      #save {
        background-color: var(--secondary-color);
        color: #ffffff;
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
        outline: none;
        transition: background-color 0.3s;
      }

      #save:hover {
        background-color: #1e88e5;
      }
    </style>
  </head>
  <body>
    <h3>Select ChatGPT default model version:</h3>
    <div class="container">
      <select id="gpt_version">
        <option value="gpt-4">GPT-4 (Latest)</option>
        <option value="gpt-4-plugins"> &nbsp; - Plugins</option>
        <option value="gpt-4-browsing"> &nbsp; - Browsing</option>
        <option value="text-davinci-002-render-sha">GPT-3.5 (Current)</option>
        <option value="text-davinci-002-render-paid">GPT-3.5 (Legacy)</option>
      </select>
      <button id="save">Save</button>
    </div>
    <script src="../select-version.js"></script>
  </body>
</html>
